spring.application.name=peliculas

spring.http.converters.preferred-json-mapper=jackson

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@npvwmiq0dlcmzlxr_tp?TNS_ADMIN=/Wallet_NPVWMIQ0DLCMZLXR
spring.datasource.username=java_bd
spring.datasource.password=ClaseFullStack1-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000