npvwmiq0dlcmzlxr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_npvwmiq0dlcmzlxr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

npvwmiq0dlcmzlxr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_npvwmiq0dlcmzlxr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

npvwmiq0dlcmzlxr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_npvwmiq0dlcmzlxr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

npvwmiq0dlcmzlxr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_npvwmiq0dlcmzlxr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

npvwmiq0dlcmzlxr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_npvwmiq0dlcmzlxr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



